pane	test	1	0	:-	1	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	1	zsh	:
pane	test	1	0	:-	2	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	0	vim	:vim read-log-services-onbc.service
pane	test	1	0	:-	3	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	0	vim	:vim serv.py
pane	test	1	0	:-	4	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	0	vim	:vim bashtest.sh
pane	test	1	0	:-	5	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	0	zsh	:
pane	test	2	1	:*	1	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov	1	zsh	:newgrp docker
pane	test	2	1	:*	2	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/build_flasher	0	zsh	:
pane	test	2	1	:*	3	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	0	zsh	:
window	test	1	:zsh	0	:-	81f5,282x76,0,0{176x76,0,0[176x45,0,0,1,176x30,0,46,2],105x76,177,0[105x31,177,0,3,105x6,177,32,4,105x37,177,39,5]}	:
window	test	2	:build-flasher	1	:*	a213,282x76,0,0{180x76,0,0,6,101x76,181,0[101x38,181,0,7,101x37,181,39,8]}	off
state	test	
