pane	test	1	0	:-	1	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	1	zsh	:
pane	test	1	0	:-	2	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	0	vim	:vim read-log-services-onbc.service
pane	test	1	0	:-	3	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	0	vim	:vim serv.py
pane	test	1	0	:-	4	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	0	vim	:vim bashtest.sh
pane	test	1	0	:-	5	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/service	0	zsh	:
pane	test	2	1	:*	1	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov/build_flasher/emlid-flasher	1	zsh	:
pane	test	2	1	:*	2	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov	0	zsh	:
pane	test	2	1	:*	3	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov	0	zsh	:
pane	test	2	1	:*	4	alekseiagarkov-ThinkPad-E14-Gen-2	:/home/alekseiagarkov	0	zsh	:
window	test	1	:zsh	0	:-	e994,282x76,0,0{176x76,0,0[176x45,0,0,1,176x30,0,46,2],105x76,177,0[105x30,177,0,3,105x8,177,31,4,105x36,177,40,5]}	:
window	test	2	:build-flasher	1	:*	4609,282x76,0,0{192x76,0,0[192x30,0,0,7,192x45,0,31,12],89x76,193,0[89x44,193,0,9,89x31,193,45,11]}	off
state	test	
