set-option -g default-shell /bin/zsh


set -g prefix C-a
unbind C-b

set -g mouse on

set -g base-index 1 # счет окон с единицы, а не с нуля
set -g pane-base-index 1  # счет панелей с единицы, а не с нуля

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-yank'
run-shell ~/dotfiles/tmux/tmux-resurrect/resurrect.tmux
run-shell ~/clone/path/yank.tmux
